.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  clear: right;
}


.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  color: white;
  text-shadow: 0px 0px 5px #000;
  float: right;
}


.leading-bigtext {
  margin-right: 60px;
  font-weight: bolder;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.8em;
  line-height: 1.5em;
 font-family: 'Sarabun', sans-serif;
font-weight: bolder;
color: #fff;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
/*  position: relative;
*/  background-color:#fff9f4;
     align-items: center;
}

.article-img {
  height: 200px;
  padding: 15px 15px 15px 15px ;
  width: 100%;
  object-fit: cover;
}

.article-title { 
    padding: 15px 20px ;
    bottom: 0;
    width: 100%;
    /*background-color: rgba(255, 255, 255, 0.2);*/
    font-family: 'Sarabun', sans-serif;
    font-weight: bolder;
    color: #36406b;
    font-size: 1.5em;
    text-align:center;
}

.container
{
  background-color:#36406b;
}

p
{
  padding: 15px;
  color: #36406b;
}

.button-secondary {
      font-weight: bolder;
      color: #36406b;
      padding: 15px 25px;
      border:1px solid #ccc;
      border-radius: 25px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      background-color: #76e0d7;
      display:block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
     
}

